spring.application.name=chatapp
spring.mongodb.database=chatappDb
server.port=${PORT:8080}
spring.mongodb.uri=${MONGO_URI}
#spring.mongodb.host=localhost
#spring.mongodb.uri=mongodb+srv://vanshsahu9838_db_user:PKGqB1e5SOMN27eA@chat-app-cluster.oluvrdi.mongodb.net/?appName=chat-app-cluster
#spring.mongodb.port=27017
